[0m[[0m[0mdebug[0m] [0m[0m:: resolving dependencies :: default#root-1$sources_javadoc;0.1.0-SNAPSHOT[0m
[0m[[0m[0mdebug[0m] [0m[0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m	validate = true[0m
[0m[[0m[0mdebug[0m] [0m[0m	refresh = false[0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#root-1$sources_javadoc;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-library;2.12.4 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.4] org.scala-lang#scala-library;2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#root-1$sources_javadoc;0.1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#root-1$sources_javadoc;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#root-1$sources_javadoc;0.1.0-SNAPSHOT [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#root-1$sources_javadoc;0.1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#root-1$sources_javadoc;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'provided'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#root-1$sources_javadoc;0.1.0-SNAPSHOT [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'optional'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#root-1$sources_javadoc;0.1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#root-1$sources_javadoc;0.1.0-SNAPSHOT [compile-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#root-1$sources_javadoc;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#root-1$sources_javadoc;0.1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#root-1$sources_javadoc;0.1.0-SNAPSHOT [provided][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#root-1$sources_javadoc;0.1.0-SNAPSHOT [runtime-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#root-1$sources_javadoc;0.1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#root-1$sources_javadoc;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#root-1$sources_javadoc;0.1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#root-1$sources_javadoc;0.1.0-SNAPSHOT [test-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#root-1$sources_javadoc;0.1.0-SNAPSHOT [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#root-1$sources_javadoc;0.1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#root-1$sources_javadoc;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#root-1$sources_javadoc;0.1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#root-1$sources_javadoc;0.1.0-SNAPSHOT [provided][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'plugin'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#root-1$sources_javadoc;0.1.0-SNAPSHOT [plugin][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'pom'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#root-1$sources_javadoc;0.1.0-SNAPSHOT [pom][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#root-1$sources_javadoc;0.1.0-SNAPSHOT [scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [scala-tool->optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-reflect;2.12.4 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.4] org.scala-lang#scala-reflect;2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->jline#jline;2.14.5 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: jline#jline;2.14.5 {scala-tool=[compile, master(compile), compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: jline#jline;2.14.5[0m
[0m[[0m[0mdebug[0m] [0m[0m	found jline#jline;2.14.5 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->jline#jline;2.14.5 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->jline#jline;2.14.5 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->jline#jline;2.14.5 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.4 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-compiler;2.12.4 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.4 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.4 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.4 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.4 [scala-tool->optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.4 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#root-1$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.4 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m	resolved ivy file produced in cache[0m
[0m[[0m[0mdebug[0m] [0m[0m:: downloading artifacts ::[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /Users/mkrisher/.ivy2/local/org.scala-lang.modules/scala-xml_2.12/1.0.6/docs/scala-xml_2.12-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /Users/mkrisher/.ivy2/local/org.scala-lang/scala-compiler/2.12.4/docs/scala-compiler-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /Users/mkrisher/.ivy2/local/org.scala-lang/scala-reflect/2.12.4/docs/scala-reflect-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /Users/mkrisher/.ivy2/local/jline/jline/2.14.5/docs/jline-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /Users/mkrisher/.ivy2/local/org.scala-lang.modules/scala-xml_2.12/1.0.6/srcs/scala-xml_2.12-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /Users/mkrisher/.ivy2/local/jline/jline/2.14.5/srcs/jline-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /Users/mkrisher/.ivy2/local/org.scala-lang/scala-reflect/2.12.4/srcs/scala-reflect-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/jline/jline/2.14.5/jline-2.14.5-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to /Users/mkrisher/.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/mkrisher/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.2/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to /Users/mkrisher/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/mkrisher/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.2/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /Users/mkrisher/.ivy2/local/org.scala-lang/scala-library/2.12.4/docs/scala-library-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /Users/mkrisher/.ivy2/local/org.scala-lang/scala-library/2.12.4/srcs/scala-library-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/mkrisher/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.2/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.4/scala-library-2.12.4-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/mkrisher/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.2/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/mkrisher/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.2/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (18ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: /Users/mkrisher/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /Users/mkrisher/.ivy2/local/org.scala-lang/scala-compiler/2.12.4/srcs/scala-compiler-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/jline/jline/2.14.5/jline-2.14.5-javadoc.jar ...[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-javadoc.jar ...[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4-javadoc.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.5/jline-2.14.5-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.4/scala-library-2.12.4-javadoc.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.4/scala-library-2.12.4-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4-javadoc.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.5/jline-2.14.5-javadoc.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/jline/jline/2.14.5/jline-2.14.5-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] jline#jline;2.14.5!jline.jar(doc) (2485ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/jline/jline/2.14.5/jline-2.14.5-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/jline/jline/2.14.5/jline-2.14.5-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.5/jline-2.14.5-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.5/jline-2.14.5-sources.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/jline/jline/2.14.5/jline-2.14.5-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] jline#jline;2.14.5!jline.jar(src) (250ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-javadoc.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(doc) (4628ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-sources.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(src) (296ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4-javadoc.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.12.4!scala-reflect.jar(doc) (9073ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4-sources.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.12.4!scala-reflect.jar(src) (820ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4-javadoc.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.12.4!scala-compiler.jar(doc) (19677ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4-sources.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.12.4!scala-compiler.jar(src) (721ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.4/scala-library-2.12.4-javadoc.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.4/scala-library-2.12.4-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.12.4!scala-library.jar(doc) (23222ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.4/scala-library-2.12.4-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.4/scala-library-2.12.4-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.4/scala-library-2.12.4-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.4/scala-library-2.12.4-sources.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.4/scala-library-2.12.4-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.12.4!scala-library.jar(src) (510ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolution report :: resolve 118ms :: artifacts dl 23755ms[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#root-1$sources_javadoc;0.1.0-SNAPSHOT compile produced in /Users/mkrisher/Private/code/katas/scala/WordSquare/1/target/scala-2.12/resolution-cache/reports/default-root-1$sources_javadoc-compile.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#root-1$sources_javadoc;0.1.0-SNAPSHOT runtime produced in /Users/mkrisher/Private/code/katas/scala/WordSquare/1/target/scala-2.12/resolution-cache/reports/default-root-1$sources_javadoc-runtime.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#root-1$sources_javadoc;0.1.0-SNAPSHOT test produced in /Users/mkrisher/Private/code/katas/scala/WordSquare/1/target/scala-2.12/resolution-cache/reports/default-root-1$sources_javadoc-test.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#root-1$sources_javadoc;0.1.0-SNAPSHOT provided produced in /Users/mkrisher/Private/code/katas/scala/WordSquare/1/target/scala-2.12/resolution-cache/reports/default-root-1$sources_javadoc-provided.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#root-1$sources_javadoc;0.1.0-SNAPSHOT optional produced in /Users/mkrisher/Private/code/katas/scala/WordSquare/1/target/scala-2.12/resolution-cache/reports/default-root-1$sources_javadoc-optional.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#root-1$sources_javadoc;0.1.0-SNAPSHOT compile-internal produced in /Users/mkrisher/Private/code/katas/scala/WordSquare/1/target/scala-2.12/resolution-cache/reports/default-root-1$sources_javadoc-compile-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#root-1$sources_javadoc;0.1.0-SNAPSHOT runtime-internal produced in /Users/mkrisher/Private/code/katas/scala/WordSquare/1/target/scala-2.12/resolution-cache/reports/default-root-1$sources_javadoc-runtime-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#root-1$sources_javadoc;0.1.0-SNAPSHOT test-internal produced in /Users/mkrisher/Private/code/katas/scala/WordSquare/1/target/scala-2.12/resolution-cache/reports/default-root-1$sources_javadoc-test-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#root-1$sources_javadoc;0.1.0-SNAPSHOT plugin produced in /Users/mkrisher/Private/code/katas/scala/WordSquare/1/target/scala-2.12/resolution-cache/reports/default-root-1$sources_javadoc-plugin.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#root-1$sources_javadoc;0.1.0-SNAPSHOT pom produced in /Users/mkrisher/Private/code/katas/scala/WordSquare/1/target/scala-2.12/resolution-cache/reports/default-root-1$sources_javadoc-pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#root-1$sources_javadoc;0.1.0-SNAPSHOT scala-tool produced in /Users/mkrisher/Private/code/katas/scala/WordSquare/1/target/scala-2.12/resolution-cache/reports/default-root-1$sources_javadoc-scala-tool.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	resolve done (118ms resolve - 23755ms download)[0m
